/run/initialize
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#

#/g4cmp/voltage -4 volt
#/gun/number 10
#/gun/particle alpha
#/gun/position 0.0 0 0 cm		# Left to right across frame
#/gun/direction 0 0 1
#/gun/energy 10 eV
#/gun/number 1000
#/run/beamOn 1

/vis/open OGL
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/zoom 1.4
/vis/drawVolume
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
/vis/scene/add/hits
#
# Make phonon polarization modes distinguishable
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/create/drawByCharge dmcColors
/vis/modeling/trajectories/dmcColors/set 1 Blue
/vis/modeling/trajectories/dmcColors/set -1 Red
/vis/modeling/trajectories/drawByParticleID-0/set phononTS Red
/vis/modeling/trajectories/drawByParticleID-0/set phononTF Green
/vis/modeling/trajectories/drawByParticleID-0/set phononL Blue
#
# Generate 20 phonons per event to populate display
/gun/number 10
/run/beamOn 1
#
# Write event display to output files for analysis (face and side views)
/vis/ogl/set/printFilename g4cmpPhonon
/vis/ogl/set/printMode pixmap
/vis/ogl/printEPS

/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/zoomTo 1
/vis/ogl/printEPS
